.board {
    display: grid;
    grid-template-columns: repeat(3, 100px); 
    grid-template-rows: repeat(3, 100px);
    gap: 5px; 
    position: relative;
    width: fit-content;
}

.tile {
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dotted #000000;
}
img {
    width: 100%;
    height: 100%;
}
button {
    height: 100px;
    width: 100px;
    margin-top: 20px;
}
.alert {
    z-index: 3;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    opacity: 0.5;
    background-image: url(../images/red-alert-icon.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    font-size: 4rem;
    transition: 0.5s ease;
}